<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blocks.css" type="text/css">
    <title>Конструктор</title>
</head>
<body>
<div class="mother">
    <div class="top_left"></div>
    <div class="top_right"></div>
    <div class="bottom_left"></div>
    <div class="bottom_right"></div>
</div>
<div class="father">
    <div class="grey">
        <div class="red"></div>
    </div>
</div>
<div id="brother"></div>
<div id="brother1"></div>
<div id="brother2"></div>
</body>
</html>